// Override default variables before the import
@import "./fonts/Inter-3.19/Inter Web/inter.css"
// Bootstrap variables
$font-family-sans-serif: "Inter", sans-serif
$font-weight-normal: 100
$h1-font-size: 3em

$red: #df3a1e
$white: #baffec
$list-group-bg: none
$list-group-color: $white

// Import Bootstrap and its default variables
// @import "./../../../../node_modules/bootstrap/scss/bootstrap.scss"

@import "~bootstrap/scss/bootstrap"
