@import "./custom.sass"
body
  margin: 0
  padding: 0
  // position: fixed
  // width: 100vw
  // height: 100vh
  background-color: $gray-900
  color: $white
  font-weight: 200
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-weight: 200
  text-transform: uppercase

#root
  height: 100%
  // position: fixed
  min-width: 100%
  min-height: 100%
  top: 0
  left: 0
  // display: none
#canvas3d
  top: 0
  position: fixed !important
  z-index: 0
#main-content
  z-index: 2
  position: relative
  pointer-events: none
.p5Canvas
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  z-index: -1
